<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:textAlignment="gravity" android:layout_margin="5dp"
        android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingTop="5dp">

    <TextView
            android:singleLine="false"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/activity_main_feedback"
            app:layout_constraintVertical_bias="0.23000002" android:textSize="16sp"/>
    <Button
            android:text="@string/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btn_on"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintVertical_bias="0.775"/>
    <Button
            android:text="@string/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btn_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintVertical_bias="0.775"
    />

</androidx.constraintlayout.widget.ConstraintLayout>